
{
  "name": "react-native-power-saving-mode",
  "version": "0.1.0",
  "description": "React native library for detecting Power Saving changes and accessing it current state, for Android.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "tarik@ibsgroup.io",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibsgroup/react-native-power-saving-mode.git"
  }
}
